---
platforms:
  - name: instance
role_name_check: 1
    # you might want to add your own variables here based on what provisioning
    # you are doing like:
    # image: quay.io/centos/centos:stream8
